<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNowPlaying"
        android:icon="@drawable/cinema"
        android:title="Now Playing"/>
    <item
        android:id="@+id/menuTopMovies"
        android:icon="@drawable/walk_of_fame"
        android:title="Top Movies"/>
    <item
        android:id="@+id/menuTvSeries"
        android:icon="@drawable/tv_screen"
        android:title="Tv Series"/>

</menu>